# CSY3025-A1

./: README.md  agebar.php  birthplaces.json  dependency-reduced-pom.xml  familytree.json  familytree.php  place.php  pom.xml
-htmlpages/: page-1.html  page-2.html  page-3.html
src/main/java/jm/: Application.java  BirthPlacePrinter.java  FamilyTreeBuilder.java  FamilyTreePrinter.java  Person.java  Place.java
